<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background-color: rgb(229, 196, 216);
        text-align: center;
    }
    h1{
        text-align: center;
    }
    form{
        padding: 20px;
        height: 550px;
        border-radius: 20px;
        margin-left: 400px;
        margin-right: 400px;
        background-color: rgb(142, 182, 234);
    }
    label{
    display:block;
    margin:4px;
    font-weight:bold;
    }
    input[type=text],
    input[type=tel],
    input[type=email],
    input[type=password],
    textarea {
        padding: 7px;
        border: 7px solid whitesmoke;
        border-radius: 20px;
        width: 85%;
        margin: bottom 10px;
    }
    select{
        width: 100%px;
        padding: 10px;
        border: 2px solid whitesmoke;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    input[type="submit"]{
    color:aliceblue;
    background-color: rgb(70, 155, 13);
    cursor:pointer;
}

input[type="submit"]:hover{
    background-color: rgb(2, 71, 31)
} 
.container{
    width: 500px;
    margin:auto;
    height:400px;
}
</style>
<body>

    <h1>Registration Form</h1>
    <form style="text-align: center;">
        <div class="container">
        <label for="name">Enter Name</label>
        <input type="text"name="name" required>
        <label for="Phone">Enter Phone Number</label> 
        <input type="tel" id="phone" name="phone" > 
        <label for="Email">Enter Email</label>
        <input type="email"email="email" required>
        <label for="password">Create password</label>
        <input type="password"name="password".id="password" required>
        <label for="gender">gender</label>
        <select id="gender">
            <option value="male"name="male">Male</option>
            <option value="female"name="female">Female</option>
            <option value="others"name="others">Other</option></select>
        
        <label for="zipcode">zip code</label>
        <input type="text" name="zipo code" id="zip code" required>
        <label for="DOB">Date Of Birth:</label> 
        <input type="DOB" id="DOB" name="DOB"> 
        <label for="appt">Select a time:</label> 
        <input type="time" id="time" name="time">  <br><br>
        <input type="submit" value="Register"> 
        </div>
    </form>
   

</body>
</html>

